\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {On the class of Transposition Hypergroups} \textit  {-- Christos Massouros and Gerasimos Massouros}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {AI Tools and the Exploration of Hypercompositional Structures in Algebra} \textit  {-- Charalampos Tsitouras}}{3}{section*.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Can Hypercompositional Algebra contribute to the resolution of the unsolved problems of modern Physics?} \textit  {-- Spyridon Vossos and Elias Vossos}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementing Krasner Hypermodule} \textit  {-- Burcu Nişancı Türkmen}}{4}{section*.5}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Anti-Ideal-Theory in Algebraic Structures and their Fuzzifications} \textit  {-- Al-Tahan Madeleine}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {On Normal Projective (Injective) Krasner Hypermodules} \textit  {-- Erg{\"u}l T{\"u}rkmen}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Fuzzy Graph Hyperoperations} \textit  {-- Antonios Kalampakas}}{5}{section*.8}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Construction of finite fields and hyperfields} \textit  {-- Bianca-Liana Bercea}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Some classes of hypernear-rings} \textit  {-- Sanja Jančić-Rašović, Anton Nuculović}}{6}{section*.10}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Analysis of Weak Associativity in Some Algebraic Hypercompositional Structures that Represent Dismutation Reactions} \textit  {-- Temitope Gbolahan JAIYEOLA, Kehinde Gabriel ILORI and Oyeyemi Oluwaseyi OYEBOLA}}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Analysis of Weak Associativity in Some Algebraic Hypercompositional Structures that Represent Dismutation Reactions} \textit  {-- Oyeyemi Oluwaseyi Oyebola}}{7}{section*.12}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Linear (Multi) Algebra I: Linear Systems, Matrices and Vector Spaces over Superfields} \textit  {-- Kaique Matias de Andrade Roberto\\ {\small  Faculdade Einstein, S\~ao Paulo, Brazil} \\ Hugo Rafael de Oliveira Ribeiro\\ {\small  State University of Mato Grosso do Sul, Nova Andradina, Brazil} \\ Kaique Ribeiro Prates Santos\\ {\small  University of S\~ao Paulo, S\~ao Paulo, Brazil} \\ Hugo Luiz Mariano \\ {\small  University of S\~ao Paulo, S\~ao Paulo, Brazil} }}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Fuzzy aspects in biological inheritance} \textit  {-- Andromeda Pătrașcu Sonea}}{8}{section*.14}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Encoding hypercompositional structures through binary strings} \textit  {-- Enrico Talotti}}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {On the Generation of Finite Real Hyperfields with Cyclic Positive Cones} \textit  {-- Hanna Stojałowska, Katarzyna Kuhlmann and Dawid Kędzierski}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {On the notion of algebraically closed hyperfields} \textit  {-- Alessandro Linzi}}{9}{section*.17}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Support of a Hypermodule} \textit  {-- Hashem Bordbar }}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {On Morgado and Sette's Implicative hyperlattices as models of da Costa logic $C_\omega $} \textit  {-- Marcelo E. Coniglio}}{10}{section*.19}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {Hyper swap structures} \textit  {-- Kaique M. Roberto}}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Weakly free multialgebras} \textit  {-- Guilherme Toledo}}{11}{section*.21}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\textbf  {The Fuzzy Grade of a certain class of Hypergroups} \textit  {-- Violeta Fotea}}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Arithmetic functions on complete hypergroups} \textit  {-- Irina Cristea}}{12}{section*.23}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{13}
